[PROCESSING_PARAMETERS]
# Source directory containing the raw canopy height models.
source_dir=/path/to/your/input/directory

# Output directory to store the improved canopy height models.
dest_dir=/path/to/your/output/directory

# Enter the values of the 4 parameters controlling the cavity filling algorithm in the following order:
# - Size of the Laplacian filter in pixels (suggested values: 3 or 5).
# - Threshold value for the cavity Laplacian filter (suggested value: around 0.1). Values > threshold will be
#   considered as cavities. The smaller the value the more cavities will be detected.
# - Threshold value for the spike Laplacian filter (suggested value: around -0.1). Values < threshold will be
#   considered as spikes. The greater the value the more spikes will be detected.
# - Size of the median filter in pixels (suggested values: 3 or 5).
# - Radius of the dilation filter in pixels (suggested values: 0 or 1).
# The values of a given pass must be written on a single line and separated by commas.
# The values can be entered for a single pass [pass1_params], or optionally for two passes [pass2_params] (the first
# targeting the large cavities, the second targeting the small cavities).
# Single pass example (pass2_params is omitted):
#   pass1_params=3,0.1,3,0
# Two passes example:
#   pass1_params=5,0.1,3,1
#   pass2_params=3,0.1,3,0
pass1_params=3,0.1,-0.1,3,0
pass2_params=3,0.1,-0.1,3,0

# Set force_min_val to True to force the minimum value of the output CHM to be equal to the value of the
# min_val parameter (e.g., 0.0). Set to false to keep the values unchanged (except for filtering).
force_min_val=True
min_val=0.0

# Set force_max_val to True to force the minimum value of the output CHM to be equal to the value of the
# max_val parameter (e.g., 0.0). Set to false to keep the values unchanged (except for filtering).
force_max_val=True
max_val=40.0

# No-data processing. If nodata_processing is set to:
# - "transfer", the no-data values of the input CHM will be transferred to the output CHM.
# - "set_to_zero", all no-data pixels of the input CHM will be set to zero in the output CHM, despite the no-data value
# being set to a value different than zero. This can be used for example to fill the no-data pixels over
# water bodies to zero.
# - "remove_small_holes", the small holes in the output CHM will be treated as cavities and filled. The size of the holes
# to be filled is controlled by the hole_size_thr parameter.
# surrounding pixels.
# Uncomment the desired option below.
# nodata_processing=transfer
# nodata_processing=set_to_zero
nodata_processing=remove_small_holes
# If nodata_processing is set to "remove_small_holes", holes having a pixel area smaller than hole_size_thr will be
# filled. The value of hole_size_thr must be an integer representing the number of pixels in a given no-data hole.
# This parameter is ignored if nodata_processing is set to "transfer" or "set_to_zero".
hole_size_thr=9

# Nodata value in the output CHM.
output_nodata_val=-99.0
